plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.mckimquyen.notesshared"
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    sourceSets {
        // This just add "kotlin" folder to source sets since the default is "java".
        main {
            java.srcDirs += "src/main/kotlin"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += project.kotlinFlags
    }

    packagingOptions {
        // see https://stackoverflow.com/questions/44342455
        resources.excludes.add("META-INF/*")
    }
}

tasks.named("build") {
    // don't test, don't lint, don't run detekt for build task.
    setDependsOn(getDependsOn().findAll { it != "check" })
}

dependencies {
    implementation project(":app")
    api "junit:junit:4.13.2"
    api "org.jetbrains.kotlin:kotlin-test:1.9.20"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    api "org.mockito.kotlin:mockito-kotlin:4.1.0"
    api "androidx.arch.core:core-testing:2.2.0"
    api "androidx.test:core:1.5.0"
    api "androidx.test:core-ktx:1.5.0"
    api "androidx.test.ext:junit:1.1.5"
    api "androidx.test.ext:junit-ktx:1.1.5"
    api "androidx.test:rules:1.5.0"
}
