# another-notes-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  private_key.pepk  screenshots.sh
app/production/release/: output-metadata.json
app/release/: app-release.aab
app/schemas/com.mckimquyen.notes.model.NotesDb/: 4.json
app/src/androidTest/res/values/: strings.xml
app/src/androidTest/res/values-es/: strings.xml
app/src/androidTest/res/values-fr/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/mckimquyen/notes/: DebugUtils.kt  OpenForTesting.kt
app/src/debug/kotlin/com/mckimquyen/notes/di/: BuildTypeModule.kt
app/src/debug/kotlin/com/roy93group/notes/: DebugExtensions.kt  DebugUtils.kt  OpenForTesting.kt
app/src/debug/kotlin/com/roy93group/notes/di/: BuildTypeModule.kt
app/src/debug/res/values/: bool.xml  strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mckimquyen/debug/notes/: DebugUtils.kt  OpenForTesting.kt
app/src/main/kotlin/com/mckimquyen/notes/: App.kt  RApp.kt
app/src/main/kotlin/com/mckimquyen/notes/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DbModule.kt
app/src/main/kotlin/com/mckimquyen/notes/ext/: Activity.kt  Applovin.kt  CalendarExt.kt  Context.kt  DebugExt.kt  DialogExtensions.kt  FragmentExtensions.kt  NavigationExt.kt  ViewExtensions.kt
app/src/main/kotlin/com/mckimquyen/notes/model/: BadDataException.kt  DefaultJsonManager.kt  DefaultLabelsRepository.kt  DefaultNotesRepository.kt  JsonManager.kt  LabelsDao.kt  LabelsRepository.kt  NotesDao.kt  NotesDatabase.kt  NotesDb.kt  NotesRepository.kt  PrefsManager.kt  ReminderAlarmManager.kt  SortSettings.kt  ValueEnum.kt
app/src/main/kotlin/com/mckimquyen/notes/receiver/: AlarmReceiver.kt  ReceiverAlarmCallback.kt
app/src/main/kotlin/com/mckimquyen/notes/ui/: AppTheme.kt  Event.kt  ShareData.kt  SharedViewModel.kt  StatusChange.kt  ViewModels.kt
app/src/main/kotlin/com/mckimquyen/notes/utils/: RelativeDateFormatter.kt  SafeActionModeCallback.kt
app/src/main/kotlin/com/roy93group/notes/: App.kt  CalendarExtensions.kt  DebugExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: color_bg_item.xml  color_bg_placeholder.xml  selector_item_note_reminder_fg_color.xml  selector_item_note_reminder_stroke_color.xml
app/src/main/res/color-night/: color_bg_item.xml  color_bg_placeholder.xml
app/src/main/res/color-v23/: color_bg_item.xml
app/src/main/res/drawable/: avd_archive.xml  avd_delete.xml  ic_alarm.xml  ic_app_icon.xml  ic_archive.xml  ic_arrow_start.xml  ic_calendar.xml  ic_check.xml  ic_checkbox.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_clock_outline.xml  ic_close.xml  ic_code.xml  ic_delete.xml  ic_drag.xml  ic_export.xml  ic_eye_off.xml  ic_import.xml  ic_information.xml  ic_kid_star_24px.xml  ic_label.xml  ic_label_multiple_outline.xml  ic_label_outline.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_menu.xml  ic_pencil.xml  ic_pin.xml  ic_pin_outline.xml  ic_plus.xml  ic_repeat.xml  ic_restore.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_text.xml  ic_theme.xml  (+7 more)
app/src/main/res/layout/: a_main.xml  a_notification.xml  a_splash.xml  activity_main.xml  activity_notification.xml  dialog_export_password.xml  dialog_import_password.xml  dialog_label_edit.xml  dialog_reminder.xml  dialog_sort.xml  dlg_export_password.xml  dlg_import_password.xml  dlg_label_edit.xml  dlg_reminder.xml  dlg_sort.xml  drawer_header.xml  f_edit.xml  f_label.xml  f_note.xml  f_settings.xml  fragment_edit.xml  fragment_label.xml  fragment_note.xml  fragment_settings.xml  item_edit_content.xml  item_edit_date.xml  item_edit_header.xml  item_edit_item.xml  item_edit_item_add.xml  item_edit_title.xml  item_header.xml  item_label.xml  item_message.xml  item_note_list.xml  item_note_list_item.xml  item_note_text.xml  v_drawer_header.xml  v_edit_chip_label.xml  v_edit_chip_reminder.xml  v_item_edit_content.xml  (+15 more)
app/src/main/res/menu/: cab_label_selection.xml  cab_note_selection.xml  menu_cab_label_selection.xml  menu_cab_note_selection.xml  menu_navigation_drawer.xml  menu_toolbar_edit.xml  menu_toolbar_home.xml  menu_toolbar_search.xml  navigation_drawer.xml  toolbar_edit.xml  toolbar_home.xml  toolbar_label.xml  toolbar_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph_main.xml  nav_graph_notification.xml  notification_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimen.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-w1080dp/: dimen.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/main/res/values-w720dp/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prefs.xml  prefs_preview_lines.xml  shortcuts.xml
app/src/release/kotlin/com/maltaisn/notes/: DebugExtensions.kt  OpenForTesting.kt
sharedTest/: build.gradle
sharedTest/src/main/kotlin/com/maltaisn/notesshared/: MainCoroutineRule.kt  TestDateExtensions.kt  TestNotesExtensions.kt
(+254 files in other folders)
