<?xml version="1.0" encoding="utf-8"?>
<!-- Note: while newer Android versions allow color state lists as background drawables,
     older ones don't. So set background white and tint it correctly instead. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:backgroundTint="@color/color_bg_item"
    android:backgroundTintMode="src_in"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/labelImv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:src="@drawable/ic_label_outline"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_on_surface_emphasis_medium"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hiddenImv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/labelImv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tasks" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hiddenImv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:contentDescription="@string/content_descrp_label_hidden"
            android:src="@drawable/ic_eye_off"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_on_surface_emphasis_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
