<?xml version="1.0" encoding="utf-8"?>
<com.mckimquyen.notes.ui.edit.adapter.EditEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentEdt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="@string/edit_hint_note_content"
    android:imeOptions="flagNoExtractUi"
    android:importantForAutofill="no"
    android:inputType="textMultiLine|textLongMessage|textCapSentences|textAutoCorrect"
    android:linksClickable="true"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:textAppearance="?textAppearanceBody1"
    android:textDirection="anyRtl"
    android:textSize="15sp"
    app:autoLink="true" />
