<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateEdt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="0dp"
    android:singleLine="true"
    android:textAppearance="?textAppearanceCaption"
    android:textColor="@color/material_on_surface_emphasis_medium"
    tools:text="Thu. March 30, 2021" /><!-- clickable and focusable is set so that click on item won't focus text note content as would a background click. -->
